{
    "title":"dkNet Repository Evaluation",
    "subtitle":"",
    "footer":"WORK IN PROGRESS",
    "axes": {
        "x":"NIHDSP/Restrictions/FundingSource",
        "y":"NIHDSP/PHISupport",
        "size":"",
        "color":""
    }
}